Performance Results
===================
Machine: Processor Intel Core i7-6600U CPU @ 2.60GHz 2.80 GHz, RAM 16.0 GB, 64-bit OS
Record size: 1024 bytes

Records: 10,000

GENERATION TIME: 1092 ms
PERFORMANCE TIME (NO INDEXING): 248 ms
INDEXING TIME: 15163 ms
PERFORMANCE TIME  (INDEXING): 30 ms
INDEXING CLEAN UP TIME: 2980 ms
PERFORMANCE TIME  (INDEXING CLEANED UP): 29 ms

Records: 100,000

GENERATION TIME: 4025 ms
PERFORMANCE TIME (NO INDEXING): 2327 ms
INDEXING TIME: 118123 ms
PERFORMANCE TIME  (INDEXING): 193 ms
INDEXING CLEAN UP TIME: 9406 ms
PERFORMANCE TIME  (INDEXING CLEANED UP): 191 ms

Records: 1,000,000

GENERATION TIME: 23540 ms
PERFORMANCE TIME (NO INDEXING): 21602 ms
INDEXING TIME: 1036670 ms
PERFORMANCE TIME  (INDEXING): 1788 ms
INDEXING CLEAN UP TIME: 25568 ms
PERFORMANCE TIME  (INDEXING CLEANED UP): 1764 ms