<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.net21.ttulka.thistledb</groupId>
    <artifactId>thistledb-modules</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>db</module>
        <module>db-file</module>
        <module>server</module>
        <module>server-app</module>
        <module>client</module>
        <module>console</module>
        <module>console-app</module>
        <module>tson</module>
        <module>test-data</module>
        <module>integration-tests</module>
    </modules>

    <developers>
        <developer>
            <name>Tomas Tulka</name>
            <url>https://github.com/ttulka</url>
        </developer>
    </developers>

</project>